<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Leana Stone</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/global.css" rel="stylesheet">
  </head>

  <body style="position: relative;">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header ">
          <button id="navbutton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index">Leana Stone</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav lead">
            <li class="active"><a href="/.index.html">Home</a></li>
            <li><a href="./about-leana.html">About</a></li>
            <li><a href="#calendar">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <hr style="margin-top: 4em; border-color: transparent;">

      <div class="row">
        <h2 class="featurette-heading">Practice Work <span class="text-muted"># 1</span></h2>
        <div>
          <ol class="lead">
            <li>add profile image and info to github account</li>
            <li>add content text to "About Leana" page</li>
            <li>change main profile image</li>
            <li>change project images, title, & link text</li>
            <li>add the  <img src="images/check.png"> to completed items on this list</li>
          </ol>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row">
        <h2 class="featurette-heading">Practice Work <span class="text-muted"># 2</span></h2>
        <div>
          <ol class="lead">
            <li>add another page</li>
            <li>add <code>&lt;head&gt;</code> content to the new page</li>
            <li>link extra page to navigation bar</li>
            <li>go to the <a href="http://getbootstrap.com/getting-started/#examples">bootstrap examples page</a>, pick an example for your home page and implement on your site</a></li>
            <li>change home page example content to be your own</li>
          </ol>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row">
        <h2 class="featurette-heading">Practice Work <span class="text-muted"># 3</span></h2>
        <div>
          <h4>Fun with blocks!</h4>
          <p>Tutorials to help you</p>
          <ul>
            <li><a href="http://www.w3schools.com/css/css_display_visibility.asp">Display & Visibility</a></li>
            <li><a href="http://learnlayout.com/display.html">Display Blocks</a></li>
            <li><a href="https://css-tricks.com/all-about-floats/">Float Blocks</a></li>
            <li><a href="http://www.w3schools.com/cssref/pr_class_display.asp">More Display Blocks</a></li>
          </ul>
          <style type="text/css">
            .teal-block {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: #00FFFF;
              padding: 10px 10px 10px 20px;
              visibility: hidden;
              display: inline-block;
            }
            .green-block {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: #00FF80;
              padding: 10px 10px 10px 20px;
              display: block;
            }
            .blue-block {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: #0080FF;
              padding: 10px 10px 10px 20px;
              display: inline-block;
            }
            .yellow-block {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: #fff041;
              padding: 10px 10px 10px 20px;
              display: inline;
            }
            .orange-block {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: #FF7F00;
              padding: 10px 10px 10px 20px;
              display: block;
              float:
            }
          </style>
          <ol >
            <li class="lead">We wish we could make a nice row!</li>
              <div class="funny-faces clearfix">
                <div class="green-block">:)</div>
                <div class="green-block">:P</div>
                <div class="green-block">:D</div>
                <div class="green-block">:O</div>
              </div>
              <li class="lead">Where did we go?</li>
                <div class="funny-faces clearfix">
                  <div class="teal-block">:)</div>
                  <div class="teal-block">:P</div>
                  <div class="teal-block">:D</div>
                  <div class="teal-block">:O</div>
                </div>
            <li class="lead">Oh, if only we could make a nice column!!</li>
              <div class="funny-faces clearfix">
                <div class="blue-block">:)</div>
                <div class="blue-block">:P</div>
                <div class="blue-block">:D</div>
                <div class="blue-block">:O</div>
              </div>
            <li class="lead">We are so oddly shaped ... why is that?</li>
              <div class="funny-faces clearfix">
                <div class="yellow-block">:)</div>
                <div class="yellow-block">:P</div>
                <div class="yellow-block">:D</div>
                <div class="yellow-block">:O</div>
              </div>
            <li class="lead">We love hipsters! Can you help us give them a big hug?</li>
              <div class="funny-faces">
                <div class="orange-block">:)</div>
                <div class="orange-block">:P</div>
                <div class="orange-block">:D</div>
                <div style="margin-right: 10px;" class="orange-block">:O</div>

              </div>
              <p class="lead">VHS tacos tofu, beard neutra cardigan blue bottle hashtag everyday carry gluten-free trust fund gastropub. Messenger bag pug hashtag pickled mlkshk keytar, street art before they sold out cornhole ugh kitsch ramps brunch you probably haven't heard of them. Selvage intelligentsia waistcoat authentic, thundercats chicharrones cornhole. Quinoa cornhole mustache meggings brooklyn farm-to-table. Gastropub asymmetrical pinterest, XOXO brunch polaroid meggings master cleanse direct trade man braid biodiesel godard yuccie YOLO. Kale chips meditation flannel hella, fingerstache gluten-free knausgaard venmo cred hashtag cronut. Leggings taxidermy artisan street art kale chips.</p>
          </ol>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row">
        <h2 class="featurette-heading">Practice Work <span class="text-muted"># 4</span></h2>
        <div>
          <h4>Fun with shapes & positions!</h4>

          <style type="text/css">
            .dog-food {
              width: 300px;
              height: 150px;
              /*margin-top: 25em;*/
              margin-bottom: 5em;
              background-image: url("images/dog-food.png");
              padding: 10px 10px 10px 20px;
              z-index: 1;
              position: relative;
            }
            .dog-house {
              width: 500px;
              height: 350px;
              background-image: url("images/dog-house.png");
              padding: 10px 10px 10px 20px;
              z-index: -10
              position: absolute;
            }
            .flyn {
              width: 160px;
              height: 300px;
              margin-left: 20em;
              margin-top: -15em;
              background-image: url("images/black-lab.png");
              padding: 10px 10px 10px 20px;
              z-index: 100;
              position: fixed;
              top: 400px;
              left: 900px;
            }
            .fading-block1 {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: rgba(67,232,157, 1);
              padding: 10px 10px 10px 20px;
              display: inline-block;
            }
            .fading-block2 {
              width: 100px;
              height: 100px;
              border: 5px solid rgb(67,225,232);;
              border-radius: 50px;
              background: rgba(67,225,232, .1);
              padding: 10px 10px 10px 20px;
              display: inline-block;
            }
            .fading-block3 {
              width: 100px;
              height: 100px;
              border: 5px solid white;
              background: rgba(67,232,157, 1);
              padding: 10px 10px 10px 20px;
              display: inline-block;
            }
            .fading-block3:hover {
              width: 100px;
              height: 100px;
              border: 5px solid rgb(67,225,232);;
              border-radius: 50px;
              background: rgba(67,225,232, .1);
              padding: 10px 10px 10px 20px;
              display: inline-block;
            }
          </style>

          <ol class="lead">
            <li>Make the green square look like the blue circle</li>
              <div class="fading-block1">&nbsp;</div>
              <div class="fading-block2">&nbsp;</div>
            <li>Hover over the green square. Swap the shapes so the circle turns into the square when you hover over it.</li>
              <div class="fading-block3">&nbsp;</div>
            <li>Oh, no! There's a broken image! Use "Inspect" to look at the DOM console error to figure out what went wrong.</li>
              <div>
                <img src="black-lab.jpg">
              </div>
            <li>Fix the footer so it is the full width of the page like the nav bar.</li>
            <li>Put Flyn in his dog house and feed him by changing the <code>position:</code>  attribute values</li>
          </ol>
        </div>
        <div>
          <div class="dog-food">&nbsp;</div>
        </div>
        <div>
          <div class="dog-house">&nbsp;</div>
        </div>
        <div>
          <div class="flyn">&nbsp;</div>
        </div>
      </div>


      <footer>
        <div class="container">
          <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Leana Stone</p>
        </div>
      </footer>

    </div>

  </body>

</html>